<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="campusid_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="tY5-N0-UtC">
                                <rect key="frame" x="180" y="73" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="M0K-rU-cI2"/>
                                    <constraint firstAttribute="height" constant="128" id="Sgj-yf-uYt"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-X5-wOp">
                                <rect key="frame" x="160" y="248" width="280" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="39w-7J-rHN"/>
                                    <constraint firstAttribute="width" constant="280" id="KBc-Zi-Ij5"/>
                                </constraints>
                                <string key="text">Campus ID Sophia Antipolis Fondation de Sophia Antipolis Place Sophie Laffite 06904 Sophia Antipolis  Phone: +33 (0)483066660  http://www.campus-id.com</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ldh-X5-wOp" firstAttribute="top" secondItem="tY5-N0-UtC" secondAttribute="bottom" constant="47" id="D0K-9e-n1g"/>
                            <constraint firstItem="tY5-N0-UtC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Lhy-lz-Zir"/>
                            <constraint firstItem="tY5-N0-UtC" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="53" id="Mb2-nJ-gTY"/>
                            <constraint firstItem="ldh-X5-wOp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kZz-aD-mhp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="campusid_icon.png" width="291" height="252"/>
    </resources>
</document>
